c<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>MOVIES POINT</h1>
<h3>Hello there, welcome to the Movies Point Website</h3>


<form action="/action_page.php" method="post">

    <div class="imgcontainer">
      <img src="imgs/Maths_Tutor.jpg" alt="Avatar" class="avatar" style="width:600px;height:400px">
    </div>
  

    <div class="container" style="background-color:#f1f1f1">
        <span class="psw"><a href="http://localhost:8000/login">Existing Members Login Here</a></span>
      </div>
    
    <div class="container" style="background-color:#f1f1f1">
    <span class="psw"><a href="http://localhost:8000/register">New Members Register Here</a></span>
    </div>

  <footer>
    <p>Movies Point Inc</p>
  </footer>
</body>
</html>
