<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <div class="container">
    <section class="header">
      <h2 class="title">Movies Point</h2>
    </section>

    <div class="docs-section examples" id="examples">
      <div class="row example">
        <h4>Thank you for your interest in our products. Someone will be in touch with you soon</h4>
        <p>
          <a class="button button-primary" href="/" role="button">Back</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>